<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_learning"
    android:enabled="true"
    android:icon="@drawable/ic_menu_learning_object_overview"
    android:title="@string/menu_learning_object_overview_label" />
  <item
    android:id="@+id/menu_glossar"
    android:enabled="true"
    android:icon="@drawable/ic_menu_glossar"
    android:title="@string/menu_glossar_label" />
</menu>