# Fantjastisch

./: README.md  build_application.sh  generate_client.sh
cards_android_app/app/: build.gradle
cards_android_app/app/src/androidTest/java/de/fantjastisch/cards/: ExampleInstrumentedTest.kt
cards_android_app/app/src/androidTest/java/de/fantjastisch/cards_frontend/: ExampleInstrumentedTest.kt
cards_android_app/app/src/main/: AndroidManifest.xml
cards_android_app/app/src/main/java/de/fantjastisch/cards/: MainActivity.kt  MyApp.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards/card/: Card.kt  CardRepository.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards/compose/: QuestionInput.kt  QuestionsLayout.kt  SaveLayout.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards/config/: Config.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards/learning_object/: LearningObject.kt  LearningObjectRepository.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards/validation/: ValidationException.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/: MainActivity.kt  MyApp.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/card/: CardContextMenu.kt  CardRepository.kt  CardSelect.kt  CardSelectComponent.kt  CardViewModel.kt  CollapsedCardView.kt  CommonCardComponent.kt  CreateCardFragment.kt  CreateCardView.kt  CreateCardViewModel.kt  ExpandedCardView.kt  GlossaryFragment.kt  GlossaryPresenter.kt  GlossaryView.kt  GlossaryViewModel.kt  LinkCardComponent.kt  UpdateCardFragment.kt  UpdateCardView.kt  UpdateCardViewModel.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/category/: CategoryChooserDialogFragment.kt  CategoryContextMenu.kt  CategoryGraphFragment.kt  CategoryGraphViewModel.kt  CategoryPresenter.kt  CategoryRepository.kt  CategorySelect.kt  CategoryViewModel.kt  CreateCategoryDialogFragment.kt  CreateCategoryFragment.kt  CreateCategoryView.kt  CreateCategoryViewModel.kt  DeleteCategoryDialog.kt  DeleteCategoryViewModel.kt  MultiSelectionList.kt  SubCategoryMenu.kt  UpdateCategoryFragment.kt  UpdateCategoryViewModel.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/components/: CreateMenu.kt  ExpandableCard.kt  ExpandableRow.kt  FantTopBar.kt  LoadingIcon.kt  LoadingWrapper.kt  OutlinedTextFieldWithErrors.kt  SaveLayout.kt  SingleSelect.kt  Snackbar.kt  TwoTextsWithDivider.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/compose/: CategorySelect.kt  QuestionInput.kt  QuestionsLayout.kt  SaveLayout.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/config/: ApiConfig.kt  Config.kt  DatabaseConfig.kt
cards_android_app/app/src/main/java/de/fantjastisch/cards_frontend/glossary/: GlossaryFilterModel.kt  GlossaryFilterView.kt  GlossaryFilterViewModel.kt  GlossaryModel.kt  (+3 more)
cards_android_app/app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
cards_android_app/app/src/main/res/drawable/: ic_menu_categories.xml  ic_menu_glossar.xml  ic_menu_learning_object_overview.xml
cards_android_app/app/src/main/res/drawable-v24/: inventory_2.xml
cards_android_app/app/src/main/res/layout/: activity_main.xml  card_list_fragment.xml  card_recycler_view_row.xml  categorie_recycler_view_row.xml  category_list_fragment.xml  create_card_fragment.xml  create_category_fragment.xml  fragment.xml  layout_with_save.xml  multiselect_recycler_view_row.xml
cards_android_app/app/src/main/res/menu/: bottom_navigation_menu.xml
cards_android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cards_android_app/app/src/main/res/values-en/: strings.xml
cards_android_app/app/src/main/res/values-night/: themes.xml
cards_android_app/app/src/test/java/de/fantjastisch/cards/: ExampleUnitTest.kt
cards_android_app/app/src/test/java/de/fantjastisch/cards_frontend/: ExampleUnitTest.kt
(+295 files in other folders)
