<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_label_textinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <de.fantjastisch.cards_frontend.category.MultiSelectionList
            android:id="@+id/category_subcategories_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:hint="SubCategories"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
</LinearLayout>